﻿<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 20 2021 12:47:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="609a8229f1eb3169257ce673" data-wf-site="609a8229f1eb3124807ce66d">
<head>
  <meta charset="utf-8">
  <title>$RICKTOKEN - The Most Interdimensional Meme Coin</title>
  <meta content="Official website of $RICKTOKEN" name="description">
  <meta content="$RICKTOKEN - The Most Interdimensional Meme Coin" property="og:title">
  <meta content="Official website of $RICKTOKEN" property="og:description">
  <meta content="https://i.imgur.com/SMcEqVx.jpg" property="og:image">
  <meta content="$RICKTOKEN - The Most Interdimensional Meme Coin" property="twitter:title">
  <meta content="Official website of $RICKTOKEN" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yukinu.webflow.css" rel="stylesheet" type="text/css">
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: { families: ["Poppins:regular,500,600,700"] }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js" type="text/javascript"></script>
  <script type="text/javascript">
    !function(o,c){
      var n=c.documentElement,t=" w-mod-";
      n.className+=t+"js",
      ("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
    }(window,document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="bd524c6c-a722-cc29-b60b-9aa65906f518" role="banner" class="navbar w-nav">
    <div class="container-3 w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#about" class="nav-link-2 w-nav-link">About</a>
        <a href="#features" class="nav-link-2 w-nav-link">Why $RICKTOKEN</a>
        <a href="#tokenomics" class="nav-link-2 w-nav-link">Characteristics</a>
        <a href="#roadmap" class="nav-link-2 w-nav-link">Roadmap</a>
        <a href="#contact" class="nav-link-2 button w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="hero">
      <img src="images/waloo2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/waloo2-p-500.png 500w, images/waloo2-p-800.png 800w, images/waloo2-p-1080.png 1080w, images/waloo2-p-1600.png 1600w, images/waloo2.png 1920w" 
           alt="" class="top01">
      <h1 class="heading-6">$RICKTOKEN</h1>
      <img src="images/top02.png" loading="lazy" data-w-id="95b7c731-2076-d7ae-b2ed-f2859d01ea46" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/top02-p-500.png 500w, images/top02.png 1920w" alt="" class="top02">
      <img src="images/top03.png" loading="lazy" data-w-id="60f093dc-9df5-d80f-3506-9cb0f383c519" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/top03-p-800.png 800w, images/top03-p-1080.png 1080w, images/top03.png 1920w" alt="" class="top03">
      <img src="images/top04.png" loading="lazy" data-w-id="05283c4a-725a-d33d-409a-b07b9ba25599" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/top04-p-500.png 500w, images/top04-p-800.png 800w, images/top04.png 1920w" alt="" class="top04">
      <img src="images/top05.png" loading="lazy" data-w-id="2b49c42f-0330-0ae3-83e0-d937ae7bebce" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/top05-p-500.png 500w, images/top05-p-800.png 800w, images/top05.png 1920w" alt="" class="top05">
      <img src="images/cloud01.png" loading="lazy" style="transform:translate3d(-5%, 0, 0);" 
           data-w-id="0bf76ba8-c0eb-d855-4736-4da4faddbd52" 
           srcset="images/cloud01-p-500.png 500w, images/cloud01-p-800.png 800w, images/cloud01-p-1080.png 1080w, images/cloud01.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud01">
      <img src="images/cloud02.png" loading="lazy" style="transform:translate3d(5%, 0, 0);" 
           data-w-id="0ebe3e31-745d-c65c-08d9-4a747c6b70b7" 
           srcset="images/cloud02-p-500.png 500w, images/cloud02-p-800.png 800w, images/cloud02-p-1080.png 1080w, images/cloud02.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud02">
      <img src="images/cloud03.png" loading="lazy" style="transform:translate3d(5%, 0, 0);" 
           data-w-id="6e4669a4-a9d8-efce-89c9-0eadb057ed52" 
           srcset="images/cloud03-p-500.png 500w, images/cloud03-p-800.png 800w, images/cloud03-p-1080.png 1080w, images/cloud03.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud03">
      <img src="images/cloud04.png" loading="lazy" style="transform:translate3d(-5%, 0, 0);" 
           data-w-id="2231cc5d-3691-7d3b-9e6d-b14dacf86918" 
           srcset="images/cloud04-p-500.png 500w, images/cloud04-p-800.png 800w, images/cloud04-p-1080.png 1080w, images/cloud04.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud04">
      <img src="images/cloud05.png" loading="lazy" style="transform:translate3d(10%, 0, 0);" 
           data-w-id="cd47b1bc-8e8d-dbc9-6504-b94db9d162be" 
           srcset="images/cloud05-p-500.png 500w, images/cloud05-p-800.png 800w, images/cloud05.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud05">
      <img src="images/cloud06.png" loading="lazy" style="transform:translate3d(-5%, 0, 0);" 
           data-w-id="1a36742a-f77c-7c5c-c04e-5d335a6ae9d1" 
           srcset="images/cloud06-p-500.png 500w, images/cloud06-p-800.png 800w, images/cloud06.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud06">
      <img src="images/cloud07.png" loading="lazy" style="transform:translate3d(5%, 0, 0);" 
           data-w-id="29175f77-226b-b5ae-eb5a-f88af017b6ba" 
           srcset="images/cloud07-p-500.png 500w, images/cloud07-p-800.png 800w, images/cloud07.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud07">
      <img src="images/cloud08.png" loading="lazy" style="transform:translate3d(-5%, 0, 0);" 
           data-w-id="7bec5935-2399-e508-51f5-a389638a824b" 
           srcset="images/cloud08-p-500.png 500w, images/cloud08-p-800.png 800w, images/cloud08.png 1920w" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           alt="" class="cloud08">
      <img src="images/bottom01.png" loading="lazy" data-w-id="26036a97-6264-6b71-7b88-609ad77d15ad" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/bottom01-p-500.png 500w, images/bottom01.png 1920w" alt="" class="bottom01">
      <img src="images/bottom02.png" loading="lazy" data-w-id="5556670b-ef32-6972-b1c7-11d1a56ed922" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/bottom02-p-800.png 800w, images/bottom02-p-1080.png 1080w, images/bottom02.png 1920w" alt="" class="bottom02">
      <img src="images/bottom03.png" loading="lazy" data-w-id="218bc004-e1cd-e1a5-c3cd-2c741da474fe" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/bottom03-p-500.png 500w, images/bottom03-p-800.png 800w, images/bottom03-p-1080.png 1080w, images/bottom03.png 1920w" 
           alt="" class="bottom03">
      <img src="images/bottom04.png" loading="lazy" data-w-id="0ba683e6-8a63-d96a-b7b5-be2d02f76850" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/bottom04-p-800.png 800w, images/bottom04-p-1080.png 1080w, images/bottom04.png 1920w" 
           alt="" class="bottom04">
      <img src="images/bg_1.png" loading="lazy" data-w-id="049e0162-6cd3-7a88-7829-a751debab845" 
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 640px, (max-width: 1920px) 100vw, 1920px" 
           srcset="images/bg_1-p-500.png 500w, images/bg_1-p-800.png 800w, images/bg_1-p-1080.png 1080w, images/bg_1.png 1920w" 
           alt="" class="bg-hero">
    </div>

    <div class="content">
      <div class="content__container">
        <div class="content__intro">
          <h1 class="heading-12">Discover $RICKTOKEN</h1>
          <h2 class="h2__background">The most charismatic meme token inspired by pure genius</h2>
        </div>

        <!-- ABOUT -->
        <div class="w-layout-grid about" id="about">
          <div>
            <h1 class="heading-11">What Is $RICKTOKEN?</h1>
            <p class="paragraph-4">
              $RICKTOKEN is not just another meme coin; it’s a mockery of the boring, predictable junk that's flooded the crypto market. 
              Inspired by the genius and madness of Rick Sanchez, it embodies unstoppable interdimensional chaos and the sarcasm 
              of the universe’s smartest being.
            </p>
          </div>
          <div class="skills" id="features">
            <h1 class="text skills_text">Why You Need $RICKTOKEN</h1>
            <p class="paragraph-5">
              <strong>Genius &amp; Chaos</strong>: Each token carries a bit of interdimensional madness.<br>
              <strong>Memes Become Reality</strong>: $RICKTOKEN is a badge of superiority over dull crowds.<br>
              <strong>No Boundaries</strong>: Forget promising the moon—we aim for other dimensions.<br>
              <strong>Paradoxical Utility</strong>: Trade it, stake it, or just laugh at everyone else.
            </p>
          </div>
        </div>

        <!-- QUOTES / CHARACTERISTICS -->
        <div class="w-layout-grid quotes" id="tokenomics">
          <div class="quote__block">
            <p class="quo2">
              Supply Volume: "Interdimensionally infinite... yet limited, because that’s cooler."<br>
              Security: "Everything's fine as long as I'm in control. If not—your problem, not mine."<br>
              Community: "Only for those smart enough to get the sarcasm and dumb enough to buy it."
            </p>
            <div class="quote__txt-name">$RICKTOKEN</div>
            <div class="quote__txt-fonction">Characteristics</div>
          </div>
          <div class="quote__block">
            <p class="quote__paragraph">
              Disclaimer: None of this is real financial advice. We won't apologize if you lose money. 
              After all, you knew it was interdimensional chaos going in.
            </p>
          </div>
        </div>

        <!-- ROADMAP -->
        <div class="container w-container presale">
          <h1 class="heading-7">For Whom Is $RICKTOKEN?</h1>
          <p class="paragraph-6">
            - Those unafraid of risks.<br>
            - Those who can laugh at themselves.<br>
            - Those who want to join the greatest crypto joke in history.
          </p>
        </div>

        <div id="roadmap" data-w-id="f4d7e2cf-ea17-63e8-430e-da5734dbf7e3" class="container w-container">
          <h1 class="heading-7">Roadmap</h1>
          <p class="paragraph-6">
            Our timeline may or may not exist in multiple universes simultaneously. 
            We'll expand the community, connect with influencers, dive into listings, 
            and maybe do something mind-blowing. Or not. It's chaotic, remember?
          </p>
        </div>
      </div>
    </div>

    <!-- TIMELINE EXAMPLE -->
    <div class="div-block-3">
      <div class="container-2 w-container">
        <h1 class="heading-8">Timeline Steps</h1>
        <div class="w-layout-grid about">
          <div class="div-block-6">
            <img src="images/1inu_1.png" loading="lazy" sizes="(max-width: 479px) 150px, 250px" 
                 srcset="images/1inu_1-p-500.png 500w, images/1inu_1-p-800.png 800w, images/1inu_1.png 1000w" alt="" class="image">
          </div>
          <div class="skills">
            <h3 class="heading-10">Phase 1</h3>
            <p class="paragraph-5">
              Initial chaos launch<br>
              Interdimensional community growth<br>
              Meme expansions<br>
              Mystery partnerships
            </p>
          </div>
          <div class="div-block-6">
            <img src="images/2inu.png" loading="lazy" sizes="(max-width: 479px) 150px, 250px" 
                 srcset="images/2inu-p-500.png 500w, images/2inu-p-800.png 800w, images/2inu.png 1000w" alt="" class="image">
          </div>
          <div class="skills">
            <h3 class="heading-10">Phase 2</h3>
            <p class="paragraph-5">
              Listings on top platforms<br>
              Marketing spree<br>
              Paradoxical NFTs<br>
              Expanding the madness
            </p>
          </div>
          <div class="div-block-6">
            <img src="images/3inu.png" loading="lazy" sizes="(max-width: 479px) 150px, 250px" 
                 srcset="images/3inu-p-500.png 500w, images/3inu-p-800.png 800w, images/3inu.png 1000w" alt="" class="image">
          </div>
          <div class="skills">
            <h3 class="heading-10">Phase 3</h3>
            <p class="paragraph-5">
              Further expansions<br>
              More influencer pushes<br>
              Bigger partnerships<br>
              Aim for infinite dimensions
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER / CONTACT -->
    <div class="footer">
      <div id="contact" class="footer__container">
        <div class="footer__contact">
          <div class="button__magnetic ghosting buyinu">
            <a href="#" target="_blank" class="button__magnetic-link default w-inline-block">
              <div class="button__magnetic-content">
                <div class="button__magnetic-txt">BUY $RICKTOKEN</div>
              </div>
            </a>
            <div class="button__magnetic ghost1 buyinu"></div>
            <div class="button__magnetic ghost2"></div>
            <div class="button__magnetic ghost3"></div>
          </div>
          <div class="social">
            <div class="social__icon-container">
              <a title="Telegram" href="#" target="_blank" class="social__icon-link w-inline-block">
                <div class="social__bg-over"></div>
                <div class="social__bg X"></div>
              </a>
            </div>
            <div class="social__icon-container">
              <a title="X" href="#" target="_blank" class="social__icon-link w-inline-block">
                <div class="social__bg-over"></div>
                <div class="social__bg telegram"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=609a8229f1eb3124807ce66d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>
