.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
#tokenomic_presale{
  text-align: left !important;
}
h1 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #cb7f65;
  font-size: 4rem;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url('../images/bg_2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  color: #d26066;
  font-size: 8rem;
  line-height: 0.9;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #cb7f65;
  font-size: 2rem;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  margin-bottom: 0px;
  color: #e4b3a3;
  font-size: 1.4rem;
}

.body {
  background-color: #0f0f31;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.section {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f0f31;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 1920px;
  height: 840px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #b189c5;
  text-align: center;
}

.content__container {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1120px;
  padding: 64px 32px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
  font-size: 1rem;
}

.link-socialold {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  font-family: 'Fa brands 400', sans-serif;
  color: #f2e5d9;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.top01 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 40;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.about {
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-bottom: 32px;
  grid-column-gap: 96px;
  grid-row-gap: 64px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  line-height: 1.4;
}

.quotes {
  width: 100%;
  height: auto;
  margin-top: 64px;
  margin-bottom: 60px;
  grid-auto-flow: row;
  grid-column-gap: 96px;
  grid-row-gap: 64px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 0.9rem;
}

.quote__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #fff;
}

.quote__paragraph {
  color: #a07769;
  font-size: 0.8rem;
  line-height: 1.4;
  font-style: italic;
  font-weight: 400;
}

.quote__txt-name {
  margin-top: 24px;
  color: #a07769;
  font-weight: 600;
}

.quote__txt-fonction {
  color: #a07769;
  font-size: 0.8rem;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
}

.skills {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.skills_text{
  margin: 20px auto !important;
}
.tag__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 32px;
  margin-bottom: 32px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tag {
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #0f0f31;
  color: #e4b3a3;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tag:hover {
  background-color: #702d4c;
  color: #f2e5d9;
}

.social {
  margin-top: 100px;
  position: static;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social__icon-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fa brands 400', sans-serif;
  color: #ececec;
  font-size: 1.2rem;
  line-height: 1;
}

.social__bg {
  position: absolute;
  z-index: 1;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #06062e;
  background-image: url('../images/telegraminu.png');
  background-position: 50% 50%;
  background-size: cover;
}

.social__bg.telegram {
  background-image: url('../images/twitterInu.png');
}

.social__bg.insta {
  background-image: url('../images/instainu.png');
}

.social__bg.reddit {
  background-image: url('../images/reddit.png');
}

.social-icon {
  position: relative;
  z-index: 3;
  color: #e4b3a3;
}

.social__icon-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  color: #ececec;
  text-decoration: none;
}

.social__bg-over {
  position: absolute;
  z-index: 2;
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #ffffff;
}

.heading-4 {
  margin-bottom: 8px;
  line-height: 0.9;
}

.footer {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 720px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #020016;
  text-align: center;
}

.footer01 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 4;
  display: block;
  width: 2400px;
  height: 840px;
}

.footer02 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 3;
  display: block;
  width: 2400px;
  height: 840px;
}

.footer03 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: block;
  width: 2400px;
  height: 840px;
}

.footer04 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 1;
  display: block;
  width: 2400px;
  height: 840px;
}

.div-block {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1280px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.paragraph-2 {
  width: 60%;
  color: #ececec;
  font-size: 2.4rem;
  font-weight: 500;
}

.cta-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #0f0f31;
  color: #ececec;
  font-size: 1rem;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-mobile {
  display: none;
  width: 100%;
  height: auto;
  max-width: 1080px;
}

.top02 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 39;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.top03 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 38;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.top04 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 37;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.top05 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 36;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.bottom01 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.bottom02 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.bottom03 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.bottom04 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud08 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud07 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 6;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud06 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 7;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud05 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 8;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud04 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud03 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud02 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 11;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud01 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 12;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.cloud06-copy {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 9;
  display: block;
  width: 1920px;
  height: 840px;
}

.bg-hero {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1920px;
}

.h2__background {
  background-image: url('../images/bg.png');
  background-position: 50% 0%;
  background-size: cover;
  background-attachment: scroll;
}

.content__intro {
  width: 100%;
  height: auto;
  text-align: center;
}

.footer__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1920px;
  min-height: 720px;
  padding-top: 60px;
  padding-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-footer.png');
  background-position: 50% 0%;
  background-size: cover;
  text-align: center;
}

.footer__paragraph {
  margin-bottom: 32px;
  background-image: url('../images/bg.png');
  background-size: cover;
  background-attachment: scroll;
  color: #e4b3a3;
  font-size: 3.5rem;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button__magnetic {
  position: relative;
}

.button__magnetic.ghost1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 90;
  margin: 1px;
  border-radius: 32px;
  background-color: #0f0f31;
  opacity: 0.5;
}

.button__magnetic.ghost1.whitepaper {
  background-color: transparent;
}

.button__magnetic.ghost1.buyinu {
  margin-top: 1px;
  padding-top: 0px;
}

.button__magnetic.ghosting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 64px;
  padding-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button__magnetic.ghosting.buyinu {
  z-index: 1000;
  padding-top: 30px;
}

.button__magnetic.ghost2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 80;
  margin: 1px;
  border-radius: 32px;
  background-color: transparent;
  opacity: 0.5;
}

.button__magnetic.ghost3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 70;
  margin: 1px;
  border-radius: 32px;
  background-color: transparent;
  opacity: 0.5;
}

.button__magnetic-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 64px;
  padding: 0px 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f0f31;
  color: #f2e5d9;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.button__magnetic-link {
  position: relative;
  z-index: 100;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  text-decoration: none;
}

.button__magnetic-link.default {
  border-style: none;
  border-width: 0px;
  border-radius: 32px;
}

.content {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(177deg, #000000, #020016), url('../images/bg2inu.png');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, 2500px;
  background-repeat: repeat, no-repeat;
}

.footer__contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9000;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(2, 0, 22, 0.5);
  color: #531431;
}

.preloader__img-logo {
  color: #cb7f65;
}

.preloader__item {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.preloader__loading {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 140px;
  height: 2px;
  margin-top: 32px;
  border-radius: 2px;
}

.preloader__progressbar {
  width: 100%;
  height: auto;
  background-color: #cb7f65;
}

.preloader__bg-bottom {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: rgba(2, 0, 22, 0.5);
}

.preloader__bg-middle {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-color: rgba(2, 0, 22, 0.5);
}

.preloader__bg-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  background-color: #020016;
}

.paragraph-3 {
  font-weight: 400;
}

.paragraph-4 {
  font-size: 1.1rem;
}

.paragraph-5 {
  font-size: 1.1rem;
}

.heading-5 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-6 {
  position: absolute;
  left: 0%;
  top: 26%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  color: #0f0f31;
  font-size: 5rem;
}

.quo2 {
  font-size: 0.9rem;
}

.paragraph-6 {
  margin-bottom: 40px;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
}

.paragraph-6.a {
  width: 600px;
}

.heading-7 {
  margin-bottom: 40px;
  text-align: center;
}

.div-block-2 {
  background-image: url('../images/AdobeStock_287744073.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-3 {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20px;
  background-color: #030117;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 1, 23, 0.64)), to(rgba(3, 1, 23, 0.64)));
  background-image: linear-gradient(180deg, rgba(3, 1, 23, 0.64), rgba(3, 1, 23, 0.64));
}

.heading-8 {
  margin-bottom: 60px;
  text-align: center;
}

.div-block-4 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  background-image: url('../images/AdobeStock_287744073.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.grid {
  grid-template-areas: "Area Area-2";
}

.div-block-5 {
  width: 300px;
  height: 300px;
  background-image: url('../images/1inu.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-9 {
  margin-bottom: 20px;
  text-align: center;
}

.paragraph-7 {
  font-size: 1.2rem;
  text-align: center;
}

.heading-10 {
  font-weight: 400;
  text-align: right;
}

.image {
  width: 250px;
}

.q2 {
  text-align: right;
}

.container {
  padding-top: 100px;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  padding: 20px;
  background-color: transparent;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: minmax(-webkit-max-content, 2fr);
  grid-auto-columns: minmax(max-content, 2fr);
  grid-column-gap: 54px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1.5fr;
  grid-template-rows: 1.5fr;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  font-family: Poppins, sans-serif;
  color: #e6e6e6;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: transparent;
}

.nav-link-2 {
  padding-right: 40px;
  background-color: transparent;
  color: #caa99e !important;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.gowent{
  margin-top: 200px !important;
}
.nav-link-2.w--current {
  color: #2f122e;
  text-decoration: underline;
}

.nav-link-2.button {
  padding-left: 40px;
  color: #f2e5d9;
}

.nav-link-3 {
  font-size: 20px;
}

.nav-link-4 {
  font-size: 20px;
}

.grid-2 {
  grid-template-areas: "Area Area-2"
    "Area-3 Area-4"
    "Area-5 Area-6"
    "Area-7 .";
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.link {
  color: #e4b3a3;
}

.div-block-7 {
  margin-top: 0px;
  padding-top: 60px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: transparent;
  color: #fff;
}

.image-2 {
  width: 150px;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-2 {
  color: #cb7f65;
}

.heading-12 {
  font-style: normal;
}

.italic-text {
  font-style: normal;
}

.italic-text-2 {
  font-style: normal;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 6rem;
  }

  .hero {
    width: 1440px;
    height: 630px;
  }

  .content__container {
    padding-top: 48px;
    padding-right: 32px;
    padding-left: 32px;
  }

  .about {
    margin-top: 64px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .quotes {
    margin-top: 32px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .skills {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .social-icon {
    font-family: 'Fa brands 400', sans-serif;
  }

  .heading-4 {
    font-size: 4rem;
  }

  .footer__container {
    padding-right: 32px;
    padding-left: 32px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 1, 23, 0.69)), to(rgba(3, 1, 23, 0.69))), url('../images/AdobeStock_287744073.png');
    background-image: linear-gradient(180deg, rgba(3, 1, 23, 0.69), rgba(3, 1, 23, 0.69)), url('../images/AdobeStock_287744073.png');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, contain;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
  }

  .footer__paragraph {
    font-size: 2.5rem;
  }

  .paragraph-5 {
    text-align: center;
  }

  .heading-6 {
    font-size: 4rem;
  }

  .div-block-3 {
    height: auto;
  }

  .heading-10 {
    text-align: center;
  }

  .q2 {
    text-align: center;
  }

  .navbar {
    background-color: transparent;
  }

  .nav-link-2 {
    background-color: #2f122e;
    color: #e4b3a3;
  }

  .icon {
    color: #2f122e;
    font-size: 34px;
  }

  .heading-11 {
    text-align: center;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .nav-menu {
    background-color: #0f0f31;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 4.4rem;
  }

  p {
    font-size: 1.2rem;
  }

  .section {
    position: static;
  }

  .hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 640px;
    height: 280px;
  }

  .about {
    margin-bottom: 32px;
  }

  .quotes {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-4 {
    font-size: 3rem;
  }

  .paragraph-2 {
    width: 100%;
  }

  .hero-mobile {
    display: none;
  }

  .footer__paragraph {
    font-size: 1.8rem;
  }

  .heading-6 {
    font-size: 2rem;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .navbar {
    background-color: transparent;
  }

  .nav-link-2 {
    background-color: #0f0f31;
    color: #e4b3a3;
    text-align: center;
  }

  .icon {
    color: #0f0f31;
  }

  .container-3 {
    background-color: transparent;
  }

  .menu-button {
    background-color: transparent;
  }

  .nav-menu {
    background-color: transparent;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .hero {
    width: 960px;
    height: 420px;
  }

  .content__container {
    padding-top: 32px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .about {
    margin-top: 32px;
    grid-row-gap: 32px;
    text-align: left;
  }

  .quotes {
    margin-top: 0px;
  }

  .skills {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tag__container {
    margin-top: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .social {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .heading-4 {
    font-size: 2rem;
  }

  .footer__container {
    padding: 0px 16px 32px;
  }

  .footer__paragraph {
    font-size: 1.5rem;
  }

  .content {
    padding-bottom: 64px;
  }

  .paragraph-5 {
    text-align: left;
  }

  .heading-7 {
    text-align: center;
  }

  .div-block-5 {
    width: 150px;
    height: 150px;
  }

  .image {
    width: 150px;
  }


  .container-2 {
    margin-bottom: 40px;
  }

  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-2 {
    color: #e4b3a3;
  }

  .link {
    text-align: center;
  }
}

#w-node-a1e1fa8d-643c-7909-3e55-3d7f571a4f20-257ce673 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

.grid-2>#w-node-a1e1fa8d-643c-7909-3e55-3d7f571a4f20-257ce673 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-_38de10a1-46d8-759f-4933-15a038f69adb-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5bb4c03c-77f1-0af3-dd5b-9ff62c648b92-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_42c502c5-720b-d1ba-d4b0-9d59f361f7bc-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1b1ae9f4-95f0-17c3-61db-d2427bb0d072-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b1e54ebd-b6cb-68e4-e100-958b24d8d8de-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4e8705a9-2214-496a-b95e-dfebcf393d09-257ce673 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8bc9f9bf-7039-aa75-f369-577ddde96231-257ce673 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f9d1e619-2fdb-d115-fc82-093862871607-257ce673 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c69ae1b8-d772-3e64-fa15-725402eb42a5-257ce673 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_479b6200-8f81-1684-ba2e-8132be600404-257ce673 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_8a83b355-744b-da0c-24b5-9fa70ec3b9f7-257ce673 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_270d794f-e1ea-46f5-a752-a416f2fbfcef-257ce673 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a1e1fa8d-643c-7909-3e55-3d7f571a4f20-a5139379 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

.grid-2>#w-node-a1e1fa8d-643c-7909-3e55-3d7f571a4f20-a5139379 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-_38de10a1-46d8-759f-4933-15a038f69adb-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5bb4c03c-77f1-0af3-dd5b-9ff62c648b92-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_42c502c5-720b-d1ba-d4b0-9d59f361f7bc-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1b1ae9f4-95f0-17c3-61db-d2427bb0d072-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b1e54ebd-b6cb-68e4-e100-958b24d8d8de-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b6dd53f1-768d-59e3-5dbd-65e0a219c9df-a5139379 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8bc9f9bf-7039-aa75-f369-577ddde96231-a5139379 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f9d1e619-2fdb-d115-fc82-093862871607-a5139379 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c69ae1b8-d772-3e64-fa15-725402eb42a5-a5139379 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_479b6200-8f81-1684-ba2e-8132be600404-a5139379 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_8a83b355-744b-da0c-24b5-9fa70ec3b9f7-a5139379 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_270d794f-e1ea-46f5-a752-a416f2fbfcef-a5139379 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-f9d1e619-2fdb-d115-fc82-093862871607-257ce673 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_479b6200-8f81-1684-ba2e-8132be600404-257ce673 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_270d794f-e1ea-46f5-a752-a416f2fbfcef-257ce673 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-f9d1e619-2fdb-d115-fc82-093862871607-a5139379 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_479b6200-8f81-1684-ba2e-8132be600404-a5139379 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_270d794f-e1ea-46f5-a752-a416f2fbfcef-a5139379 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f9d1e619-2fdb-d115-fc82-093862871607-257ce673 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-f9d1e619-2fdb-d115-fc82-093862871607-a5139379 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.about{
  margin-top: 100px !important;
}